\begin{tabular}{lrrrrllrrrrll}
\toprule
  Model &  Reana Runtime (s) &   std1 &  ReanaE Runtime (s) &   std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &       H0 & Effect Size \\
\midrule
  BSN 0 &               2.68 &   1.52 &                2.08 &   1.48 &  Confirm &          -- &                    34.62 &  2.25e-03 &                     34.64 &  0.00e+00 &   Reject &       Large \\
  BSN 1 &               0.62 &   0.20 &                0.48 &   0.08 &  Confirm &          -- &                    35.59 &  0.00e+00 &                     31.57 &  3.87e-05 &   Reject &       Large \\
  BSN 2 &               0.59 &   0.14 &                0.41 &   0.05 &   Reject &       Large &                    35.56 &  2.12e-02 &                     31.54 &  3.32e-04 &   Reject &       Large \\
  BSN 3 &               0.56 &   0.11 &                0.44 &   0.08 &   Reject &       Large &                    36.66 &  0.00e+00 &                     31.70 &  0.00e+00 &   Reject &       Large \\
  BSN 4 &               0.57 &   0.12 &                0.40 &   0.05 &   Reject &       Large &                    37.64 &  0.00e+00 &                     32.66 &  0.00e+00 &   Reject &       Large \\
  BSN 5 &               0.59 &   0.15 &                0.43 &   0.05 &  Confirm &          -- &                    39.57 &  1.05e-02 &                     32.68 &  2.25e-03 &   Reject &       Large \\
  BSN 6 &               0.57 &   0.09 &                0.41 &   0.03 &   Reject &       Large &                    41.62 &  0.00e+00 &                     33.62 &  0.00e+00 &   Reject &       Large \\
  BSN 7 &               0.58 &   0.14 &                0.43 &   0.04 &   Reject &       Large &                    41.62 &  0.00e+00 &                     34.61 &  2.25e-03 &   Reject &       Large \\
  BSN 8 &               0.60 &   0.16 &                0.47 &   0.04 &   Reject &       Large &                    41.62 &  0.00e+00 &                     35.56 &  1.13e-02 &   Reject &       Large \\
  BSN 9 &               0.61 &   0.15 &                0.54 &   0.08 &  Confirm &          -- &                    44.66 &  0.00e+00 &                     38.58 &  0.00e+00 &   Reject &       Large \\
 BSN 10 &               0.68 &   0.09 &                0.66 &   0.11 &  Confirm &          -- &                    49.62 &  0.00e+00 &                     43.54 &  0.00e+00 &   Reject &       Large \\
 BSN 11 &               0.98 &   0.14 &                0.83 &   0.06 &   Reject &       Large &                    27.55 &  6.43e-04 &                     28.66 &  1.98e-04 &   Reject &       Large \\
 BSN 12 &               2.46 &   0.08 &                1.30 &   0.05 &   Reject &       Large &                    27.54 &  3.61e-04 &                     35.13 &  4.55e-03 &   Reject &       Large \\
 BSN 13 &               2.30 &   0.03 &                2.27 &   0.03 &  Confirm &          -- &                    47.04 &  6.69e-02 &                     40.94 &  6.06e-02 &   Reject &       Large \\
 BSN 14 &               4.46 &   0.12 &                4.49 &   0.11 &  Confirm &          -- &                    86.57 &  7.29e-01 &                     76.91 &  8.87e-01 &   Reject &       Large \\
 BSN 15 &               8.70 &   0.11 &                8.89 &   0.12 &   Reject &       Large &                   269.47 &  4.07e+00 &                    212.00 &  1.10e+00 &   Reject &       Large \\
 BSN 16 &              17.91 &   0.32 &               18.02 &   0.24 &  Confirm &          -- &                   608.17 &  1.15e+01 &                    550.91 &  5.77e+00 &   Reject &       Large \\
 BSN 17 &              39.32 &   0.69 &               38.74 &   0.68 &  Confirm &          -- &                   294.40 &  1.27e+01 &                    452.25 &  8.15e+01 &   Reject &       Large \\
 BSN 18 &             116.67 &   3.65 &               92.39 &   2.00 &   Reject &       Large &                  1224.18 &  3.25e+02 &                    702.83 &  1.36e+02 &   Reject &       Large \\
 BSN 19 &             418.06 &   6.04 &              302.94 &  20.77 &   Reject &       Large &                  2469.70 &  1.50e+02 &                   1974.24 &  4.31e+02 &   Reject &      Medium \\
 BSN 20 &             871.06 &  11.51 &              906.22 &  33.39 &   Reject &       Large &                  4735.15 &  1.67e+02 &                   4759.33 &  1.88e+02 &  Confirm &          -- \\
\bottomrule
\end{tabular}
