\begin{tabular}{lrrrrllrrrrll}
\toprule
 Model &  Reana Runtime (s) &  std1 &  ReanaE Runtime (s) &  std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &       H0 & Effect Size \\
\midrule
  MP 0 &               0.59 &  0.26 &                0.43 &  0.06 &  Confirm &          -- &                    36.67 &  7.29e-03 &                     36.67 &  1.15e-02 &  Confirm &          -- \\
  MP 1 &               0.46 &  0.11 &                0.36 &  0.01 &   Reject &       Large &                    37.62 &  4.39e-06 &                     31.55 &  5.60e-03 &   Reject &       Large \\
  MP 2 &               0.45 &  0.09 &                0.37 &  0.02 &   Reject &       Large &                    37.64 &  5.23e-03 &                     31.57 &  1.01e-04 &   Reject &       Large \\
  MP 3 &               0.49 &  0.12 &                0.41 &  0.08 &   Reject &       Large &                    38.60 &  7.50e-03 &                     31.68 &  3.87e-02 &   Reject &       Large \\
  MP 4 &               0.46 &  0.02 &                0.38 &  0.02 &   Reject &       Large &                    39.55 &  0.00e+00 &                     32.66 &  0.00e+00 &   Reject &       Large \\
  MP 5 &               0.52 &  0.08 &                0.38 &  0.01 &   Reject &       Large &                    41.79 &  5.52e-01 &                     32.66 &  0.00e+00 &   Reject &       Large \\
  MP 6 &               0.54 &  0.03 &                0.40 &  0.01 &   Reject &       Large &                    44.66 &  0.00e+00 &                     33.64 &  5.21e-03 &   Reject &       Large \\
  MP 7 &               0.69 &  0.14 &                0.43 &  0.02 &   Reject &       Large &                    50.58 &  0.00e+00 &                     35.55 &  7.53e-03 &   Reject &       Large \\
  MP 8 &               0.86 &  0.12 &                0.48 &  0.01 &   Reject &       Large &                    27.54 &  4.39e-06 &                     38.58 &  0.00e+00 &   Reject &       Large \\
  MP 9 &               1.16 &  0.05 &                0.60 &  0.02 &   Reject &       Large &                    48.30 &  7.29e-03 &                     44.66 &  0.00e+00 &   Reject &       Large \\
 MP 10 &               1.91 &  0.08 &                0.87 &  0.02 &   Reject &       Large &                    49.76 &  6.14e-02 &                     28.66 &  8.34e-04 &   Reject &       Large \\
 MP 11 &               3.44 &  0.06 &                1.38 &  0.01 &   Reject &       Large &                    30.16 &  5.36e-01 &                     41.26 &  4.42e-03 &   Reject &       Large \\
 MP 12 &               6.84 &  0.11 &                2.52 &  0.02 &   Reject &       Large &                   253.35 &  9.58e-01 &                     47.70 &  7.24e-01 &   Reject &       Large \\
 MP 13 &              13.82 &  0.08 &                5.00 &  0.07 &   Reject &       Large &                   381.74 &  1.74e+00 &                    148.86 &  1.29e-01 &   Reject &       Large \\
 MP 14 &              27.95 &  0.27 &               10.12 &  0.08 &   Reject &       Large &                   357.81 &  1.06e+02 &                    320.29 &  5.43e+01 &   Reject &       Large \\
 MP 15 &              57.37 &  0.06 &               21.04 &  0.25 &   Reject &       Large &                  1031.98 &  2.73e+01 &                    225.84 &  6.38e-01 &   Reject &       Large \\
 MP 16 &             124.09 &  1.91 &               43.16 &  0.21 &   Reject &       Large &                  1798.60 &  2.16e+02 &                    481.38 &  8.34e+01 &   Reject &       Large \\
 MP 17 &             263.03 &  1.17 &               91.76 &  1.98 &   Reject &       Large &                  2566.79 &  6.63e+00 &                   1320.69 &  2.55e+02 &   Reject &       Large \\
 MP 18 &             546.32 &  2.17 &              216.05 &  2.45 &   Reject &       Large &                  2330.42 &  4.17e+01 &                   1708.61 &  1.04e+02 &   Reject &       Large \\
\bottomrule
\end{tabular}
