\begin{tabular}{lrrrrllrrrrll}
\toprule
    Model &  Reana Runtime (s) &      std1 &  ReanaE Runtime (s) &  std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  Email 0 &               0.46 &  2.16e-01 &                0.53 &  0.24 &  Confirm &          -- &                    33.64 &  6.94e-03 &                     34.50 &  2.72e-01 &  Reject &       Large \\
  Email 1 &               0.40 &  8.19e-03 &                0.38 &  0.03 &  Confirm &          -- &                    34.62 &  0.00e+00 &                     30.59 &  1.33e-03 &  Reject &       Large \\
  Email 2 &               0.53 &  1.16e-01 &                0.38 &  0.04 &   Reject &       Large &                    34.62 &  1.55e-02 &                     31.55 &  2.09e-03 &  Reject &       Large \\
  Email 3 &               0.47 &  9.67e-02 &                0.36 &  0.02 &   Reject &       Large &                    35.59 &  2.17e-03 &                     31.58 &  8.95e-03 &  Reject &       Large \\
  Email 4 &               0.43 &  1.96e-02 &                0.38 &  0.06 &   Reject &       Large &                    35.59 &  8.87e-03 &                     31.55 &  4.26e-03 &  Reject &       Large \\
  Email 5 &               0.46 &  7.20e-02 &                0.37 &  0.03 &   Reject &       Large &                    36.69 &  0.00e+00 &                     31.55 &  4.70e-03 &  Reject &       Large \\
  Email 6 &               0.44 &  1.48e-02 &                0.38 &  0.02 &   Reject &       Large &                    37.65 &  2.25e-03 &                     32.66 &  0.00e+00 &  Reject &       Large \\
  Email 7 &               0.47 &  4.94e-02 &                0.42 &  0.04 &   Reject &       Large &                    38.59 &  6.25e-03 &                     32.66 &  0.00e+00 &  Reject &       Large \\
  Email 8 &               0.48 &  2.20e-02 &                0.44 &  0.02 &   Reject &       Large &                    40.66 &  0.00e+00 &                     34.58 &  8.31e-03 &  Reject &       Large \\
  Email 9 &               0.55 &  5.79e-02 &                0.46 &  0.04 &   Reject &       Large &                    42.58 &  0.00e+00 &                     36.66 &  0.00e+00 &  Reject &       Large \\
 Email 10 &               0.94 &  8.99e-02 &                0.53 &  0.03 &   Reject &       Large &                    27.56 &  1.11e-04 &                     39.54 &  0.00e+00 &  Reject &       Large \\
 Email 11 &               1.35 &  1.76e-02 &                0.68 &  0.04 &   Reject &       Large &                    51.80 &  5.05e-03 &                     47.54 &  0.00e+00 &  Reject &       Large \\
 Email 12 &               2.35 &  8.32e-02 &                1.00 &  0.02 &   Reject &       Large &                    69.88 &  1.18e-01 &                     29.62 &  1.05e-05 &  Reject &       Large \\
 Email 13 &               4.49 &  1.19e-01 &                1.70 &  0.01 &   Reject &       Large &                    76.21 &  6.62e-01 &                     55.26 &  5.42e-03 &  Reject &       Large \\
 Email 14 &               8.69 &  1.35e-01 &                3.17 &  0.03 &   Reject &       Large &                   283.83 &  2.62e-01 &                     74.33 &  8.12e-02 &  Reject &       Large \\
 Email 15 &              17.44 &  1.24e-01 &                6.41 &  0.07 &   Reject &       Large &                   190.64 &  9.66e-01 &                    103.25 &  2.94e+00 &  Reject &       Large \\
 Email 16 &              34.97 &  2.82e-01 &               12.79 &  0.06 &   Reject &       Large &                   586.04 &  1.72e+00 &                    273.62 &  1.92e+01 &  Reject &       Large \\
 Email 17 &              70.78 &  3.53e-01 &               26.46 &  0.19 &   Reject &       Large &                   799.88 &  8.59e+00 &                    329.31 &  1.43e+00 &  Reject &       Large \\
 Email 18 &             145.80 &  9.81e-01 &               54.06 &  0.50 &   Reject &       Large &                  1255.33 &  6.85e+01 &                    936.61 &  2.31e+00 &  Reject &       Large \\
 Email 19 &             301.25 &  3.36e+00 &              111.61 &  0.80 &   Reject &       Large &                  2671.88 &  7.57e+01 &                   1276.06 &  1.85e+01 &  Reject &       Large \\
\bottomrule
\end{tabular}
