\begin{tabular}{lrrrrllrrrrll}
\toprule
 Model &  Reana Runtime (s) &   std1 &  ReanaE Runtime (s) &      std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  IC 0 &               1.09 &   0.19 &                1.13 &  2.67e-01 &  Confirm &          -- &                    40.98 &  3.04e-03 &                     41.04 &  2.60e-03 &  Reject &       Large \\
  IC 1 &               1.08 &   0.11 &                0.77 &  1.65e-02 &   Reject &       Large &                    43.01 &  3.46e-02 &                     24.49 &  6.29e-03 &  Reject &       Large \\
  IC 2 &               1.05 &   0.01 &                0.81 &  7.65e-02 &   Reject &       Large &                    47.07 &  3.11e-03 &                     26.53 &  3.82e-03 &  Reject &       Large \\
  IC 3 &               1.11 &   0.10 &                0.78 &  1.37e-02 &   Reject &       Large &                    49.07 &  3.76e-03 &                     24.51 &  3.24e-03 &  Reject &       Large \\
  IC 4 &               1.12 &   0.04 &                0.78 &  7.43e-03 &   Reject &       Large &                    51.06 &  3.77e-03 &                     24.51 &  5.27e-03 &  Reject &       Large \\
  IC 5 &               1.34 &   0.17 &                0.80 &  1.27e-02 &   Reject &       Large &                    56.88 &  5.76e-01 &                     27.22 &  9.69e-01 &  Reject &       Large \\
  IC 6 &               1.30 &   0.08 &                0.83 &  5.01e-02 &   Reject &       Large &                    63.05 &  3.75e-03 &                     28.31 &  5.75e-01 &  Reject &       Large \\
  IC 7 &               1.57 &   0.13 &                0.83 &  2.96e-02 &   Reject &       Large &                    79.05 &  3.41e-03 &                     30.62 &  4.80e-03 &  Reject &       Large \\
  IC 8 &               2.00 &   0.07 &                0.84 &  2.25e-02 &   Reject &       Large &                   111.05 &  2.22e-03 &                     30.62 &  2.29e-03 &  Reject &       Large \\
  IC 9 &               2.73 &   0.11 &                0.86 &  8.62e-03 &   Reject &       Large &                   179.04 &  3.69e-03 &                     32.62 &  4.20e-03 &  Reject &       Large \\
 IC 10 &               4.03 &   0.15 &                0.90 &  1.48e-02 &   Reject &       Large &                   303.09 &  6.85e-02 &                     34.62 &  3.42e-03 &  Reject &       Large \\
 IC 11 &               4.30 &   0.11 &                0.97 &  2.52e-02 &   Reject &       Large &                   319.18 &  3.15e-03 &                     38.62 &  4.05e-03 &  Reject &       Large \\
 IC 12 &               4.62 &   0.14 &                1.11 &  5.43e-02 &   Reject &       Large &                   341.18 &  4.53e-03 &                     44.62 &  3.71e-03 &  Reject &       Large \\
 IC 13 &               5.45 &   0.13 &                1.37 &  3.66e-02 &   Reject &       Large &                   385.17 &  5.29e-03 &                     56.44 &  5.76e-01 &  Reject &       Large \\
 IC 14 &               4.44 &   0.02 &                1.96 &  4.94e-02 &   Reject &       Large &                   229.20 &  4.34e-03 &                     76.44 &  5.71e-01 &  Reject &       Large \\
 IC 15 &               7.65 &   0.07 &                3.19 &  3.04e-02 &   Reject &       Large &                   379.19 &  4.36e-03 &                    118.44 &  5.73e-01 &  Reject &       Large \\
 IC 16 &              14.67 &   0.06 &                5.99 &  1.10e-01 &   Reject &       Large &                   152.72 &  1.19e+00 &                    200.62 &  3.72e-03 &  Reject &       Large \\
 IC 17 &              29.37 &   0.30 &               11.08 &  1.31e-01 &   Reject &       Large &                   626.79 &  1.93e+01 &                    382.81 &  7.26e+00 &  Reject &       Large \\
 IC 18 &              82.03 &  10.94 &               24.66 &  1.51e-01 &   Reject &       Large &                  1909.54 &  2.05e+02 &                    431.67 &  1.45e+01 &  Reject &       Large \\
 IC 19 &             434.12 &  26.40 &               54.69 &  3.41e-01 &   Reject &       Large &                  4092.06 &  7.31e+02 &                    941.86 &  4.15e+01 &  Reject &       Large \\
\bottomrule
\end{tabular}
