\begin{tabular}{lrrrrllrrrrll}
\toprule
   Model &  Reana Runtime (s) &  std1 &  ReanaE Runtime (s) &      std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &       H0 & Effect Size \\
\midrule
  Lift 0 &               0.48 &  0.18 &                0.44 &  1.06e-01 &  Confirm &          -- &                    32.68 &  3.76e-03 &                     32.69 &  2.25e-03 &   Reject &      Medium \\
  Lift 1 &               0.43 &  0.08 &                0.38 &  1.72e-02 &  Confirm &          -- &                    33.64 &  6.01e-03 &                     31.55 &  8.14e-03 &   Reject &       Large \\
  Lift 2 &               0.42 &  0.03 &                0.39 &  1.02e-02 &   Reject &       Large &                    33.63 &  8.34e-03 &                     32.66 &  8.41e-03 &   Reject &       Large \\
  Lift 3 &               0.43 &  0.05 &                0.38 &  2.17e-02 &   Reject &       Large &                    34.59 &  4.97e-05 &                     32.66 &  0.00e+00 &   Reject &       Large \\
  Lift 4 &               0.53 &  0.15 &                0.40 &  2.04e-02 &  Confirm &          -- &                    35.59 &  3.48e-03 &                     33.62 &  6.17e-03 &   Reject &       Large \\
  Lift 5 &               0.49 &  0.09 &                0.42 &  2.36e-02 &   Reject &      Medium &                    37.62 &  0.00e+00 &                     34.59 &  8.07e-03 &   Reject &       Large \\
  Lift 6 &               0.55 &  0.06 &                0.46 &  9.75e-03 &   Reject &       Large &                    40.66 &  0.00e+00 &                     37.62 &  0.00e+00 &   Reject &       Large \\
  Lift 7 &               0.62 &  0.06 &                0.56 &  2.11e-02 &   Reject &       Large &                    46.68 &  3.21e-01 &                     42.58 &  4.48e-03 &   Reject &       Large \\
  Lift 8 &               0.83 &  0.10 &                0.78 &  4.53e-02 &   Reject &      Medium &                    27.54 &  2.14e-04 &                     51.54 &  0.00e+00 &   Reject &       Large \\
  Lift 9 &               1.24 &  0.06 &                1.21 &  3.26e-02 &  Confirm &          -- &                    40.03 &  2.79e-03 &                     33.21 &  6.13e-03 &   Reject &       Large \\
 Lift 10 &               3.02 &  0.07 &                2.26 &  5.19e-02 &   Reject &       Large &                    49.12 &  1.02e+00 &                     40.12 &  9.84e-02 &   Reject &       Large \\
 Lift 11 &               5.56 &  0.16 &                4.46 &  8.04e-02 &   Reject &       Large &                   123.89 &  9.69e+00 &                     46.67 &  1.18e+00 &   Reject &       Large \\
 Lift 12 &               9.80 &  0.17 &                9.74 &  1.09e-01 &  Confirm &          -- &                   332.89 &  9.47e+00 &                    218.00 &  2.52e+00 &   Reject &       Large \\
 Lift 13 &              20.18 &  0.20 &               20.76 &  4.29e-01 &   Reject &       Large &                   237.52 &  1.62e+00 &                    567.72 &  3.43e+00 &   Reject &       Large \\
 Lift 14 &              42.52 &  0.21 &               47.83 &  7.19e-01 &   Reject &       Large &                   738.34 &  2.87e+00 &                    545.41 &  1.11e+01 &   Reject &       Large \\
 Lift 15 &              90.31 &  0.56 &              112.42 &  1.92e+00 &   Reject &       Large &                  1027.70 &  1.88e+01 &                   1059.15 &  3.57e+01 &  Confirm &          -- \\
 Lift 16 &             189.06 &  0.96 &              243.52 &  3.06e+00 &   Reject &       Large &                  1750.24 &  4.26e+01 &                   2177.51 &  1.58e+01 &   Reject &       Large \\
 Lift 17 &             406.35 &  2.99 &              530.43 &  3.11e+00 &   Reject &       Large &                  3402.24 &  2.53e+01 &                   4594.06 &  4.75e+01 &   Reject &       Large \\
\bottomrule
\end{tabular}
