\begin{tabular}{lrrrrllrrrrll}
\toprule
Model &  Reana Runtime (s) &  std1 &  ReanaE Runtime (s) &  std2 &       H0 & Effect Size &  Reana Memory Usage (MB) &     std1 &  ReanaE Memory Usage (MB) &   std2 &       H0 & Effect Size \\
\midrule
 TW 0 &             122.71 &  0.92 &              122.85 &  0.69 &  Confirm &          -- &                   451.80 &     2.67 &                    450.13 &   3.39 &  Confirm &          -- \\
 TW 1 &             166.44 &  0.97 &               17.75 &  0.06 &   Reject &       Large &                   424.79 &     2.46 &                    213.93 &   1.86 &   Reject &       Large \\
 TW 2 &             166.03 &  0.69 &               17.81 &  0.05 &   Reject &       Large &                   424.63 &     1.68 &                    212.88 &   1.31 &   Reject &       Large \\
 TW 3 &             166.88 &  1.17 &               18.03 &  0.37 &   Reject &       Large &                   437.61 &     3.35 &                    214.68 &   1.74 &   Reject &       Large \\
 TW 4 &             166.38 &  0.72 &               18.06 &  0.07 &   Reject &       Large &                   457.11 &     1.97 &                    213.86 &   1.72 &   Reject &       Large \\
 TW 5 &             167.47 &  0.87 &               18.30 &  0.12 &   Reject &       Large &                   491.86 &     2.66 &                    360.78 &   4.46 &   Reject &       Large \\
 TW 6 &             169.20 &  0.53 &               18.81 &  0.11 &   Reject &       Large &                   569.16 &     3.34 &                    403.10 &  57.92 &   Reject &       Large \\
 TW 7 &             174.49 &  0.92 &               20.11 &  0.09 &   Reject &       Large &                   288.71 &     2.66 &                    283.32 &  58.62 &  Confirm &          -- \\
 TW 8 &             204.92 &  1.70 &               22.42 &  0.23 &   Reject &       Large &                   861.45 &   351.14 &                    378.21 &  42.55 &   Reject &       Large \\
 TW 9 &             350.56 &  4.32 &               29.78 &  0.26 &   Reject &       Large &                  1407.51 &  1422.95 &                   1143.57 &  58.58 &   Reject &      Medium \\
\bottomrule
\end{tabular}
