\begin{tabular}{lllllll}
\toprule
  Model &      Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  BSN 0 &              3.0 (2.0) &              2.0 (1.0) &          -- &          \textbf{34.62} &                    34.64 &       Large \\
  BSN 1 &              0.6 (0.2) &            0.48 (0.08) &          -- &                   35.59 &           \textbf{31.57} &       Large \\
  BSN 2 &              0.6 (0.1) &   \textbf{0.41 (0.05)} &       Large &                   35.56 &           \textbf{31.54} &       Large \\
  BSN 3 &              0.6 (0.1) &   \textbf{0.44 (0.08)} &       Large &                   36.66 &           \textbf{31.70} &       Large \\
  BSN 4 &              0.6 (0.1) &    \textbf{0.4 (0.05)} &       Large &                   37.64 &           \textbf{32.66} &       Large \\
  BSN 5 &              0.6 (0.2) &            0.43 (0.05) &          -- &                   39.57 &           \textbf{32.68} &       Large \\
  BSN 6 &            0.57 (0.09) &   \textbf{0.41 (0.03)} &       Large &                   41.62 &           \textbf{33.62} &       Large \\
  BSN 7 &              0.6 (0.1) &   \textbf{0.43 (0.04)} &       Large &                   41.62 &           \textbf{34.61} &       Large \\
  BSN 8 &              0.6 (0.2) &   \textbf{0.47 (0.04)} &       Large &                   41.62 &           \textbf{35.56} &       Large \\
  BSN 9 &              0.6 (0.1) &            0.54 (0.08) &          -- &                   44.66 &           \textbf{38.58} &       Large \\
 BSN 10 &            0.68 (0.09) &              0.7 (0.1) &          -- &                   49.62 &           \textbf{43.54} &       Large \\
 BSN 11 &              1.0 (0.1) &   \textbf{0.83 (0.06)} &       Large &          \textbf{27.55} &                    28.66 &       Large \\
 BSN 12 &            2.46 (0.08) &    \textbf{1.3 (0.05)} &       Large &          \textbf{27.54} &                    35.13 &       Large \\
 BSN 13 &             2.3 (0.03) &            2.27 (0.03) &          -- &                   47.04 &           \textbf{40.94} &       Large \\
 BSN 14 &              4.5 (0.1) &              4.5 (0.1) &          -- &                   86.57 &           \textbf{76.91} &       Large \\
 BSN 15 &     \textbf{8.7 (0.1)} &              8.9 (0.1) &       Large &                  269.47 &          \textbf{212.00} &       Large \\
 BSN 16 &             17.9 (0.3) &             18.0 (0.2) &          -- &                  608.17 &          \textbf{550.91} &       Large \\
 BSN 17 &             39.3 (0.7) &             38.7 (0.7) &          -- &         \textbf{294.40} &                   452.25 &       Large \\
 BSN 18 &            117.0 (4.0) &    \textbf{92.0 (2.0)} &       Large &                 1224.18 &          \textbf{702.83} &       Large \\
 BSN 19 &            418.0 (6.0) &  \textbf{300.0 (20.0)} &       Large &                 2469.70 &         \textbf{1974.24} &      Medium \\
 BSN 20 &  \textbf{870.0 (10.0)} &           910.0 (30.0) &       Large &                 4735.15 &                  4759.33 &          -- \\
\bottomrule
\end{tabular}
