\begin{tabular}{lllllll}
\toprule
    Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Email 0 &         0.5 (0.2) &              0.5 (0.2) &          -- &          \textbf{33.64} &                    34.50 &       Large \\
  Email 1 &       0.4 (0.008) &            0.38 (0.03) &          -- &                   34.62 &           \textbf{30.59} &       Large \\
  Email 2 &         0.5 (0.1) &   \textbf{0.38 (0.04)} &       Large &                   34.62 &           \textbf{31.55} &       Large \\
  Email 3 &        0.47 (0.1) &   \textbf{0.36 (0.02)} &       Large &                   35.59 &           \textbf{31.58} &       Large \\
  Email 4 &       0.43 (0.02) &   \textbf{0.38 (0.06)} &       Large &                   35.59 &           \textbf{31.55} &       Large \\
  Email 5 &       0.46 (0.07) &   \textbf{0.37 (0.03)} &       Large &                   36.69 &           \textbf{31.55} &       Large \\
  Email 6 &       0.44 (0.01) &   \textbf{0.38 (0.02)} &       Large &                   37.65 &           \textbf{32.66} &       Large \\
  Email 7 &       0.47 (0.05) &   \textbf{0.42 (0.04)} &       Large &                   38.59 &           \textbf{32.66} &       Large \\
  Email 8 &       0.48 (0.02) &   \textbf{0.44 (0.02)} &       Large &                   40.66 &           \textbf{34.58} &       Large \\
  Email 9 &       0.55 (0.06) &   \textbf{0.46 (0.04)} &       Large &                   42.58 &           \textbf{36.66} &       Large \\
 Email 10 &       0.94 (0.09) &   \textbf{0.53 (0.03)} &       Large &          \textbf{27.56} &                    39.54 &       Large \\
 Email 11 &       1.35 (0.02) &   \textbf{0.68 (0.04)} &       Large &                   51.80 &           \textbf{47.54} &       Large \\
 Email 12 &       2.35 (0.08) &    \textbf{1.0 (0.02)} &       Large &                   69.88 &           \textbf{29.62} &       Large \\
 Email 13 &         4.5 (0.1) &    \textbf{1.7 (0.01)} &       Large &                   76.21 &           \textbf{55.26} &       Large \\
 Email 14 &         8.7 (0.1) &   \textbf{3.17 (0.03)} &       Large &                  283.83 &           \textbf{74.33} &       Large \\
 Email 15 &        17.4 (0.1) &   \textbf{6.41 (0.07)} &       Large &                  190.64 &          \textbf{103.25} &       Large \\
 Email 16 &        35.0 (0.3) &  \textbf{12.79 (0.06)} &       Large &                  586.04 &          \textbf{273.62} &       Large \\
 Email 17 &        70.8 (0.4) &    \textbf{26.5 (0.2)} &       Large &                  799.88 &          \textbf{329.31} &       Large \\
 Email 18 &       145.8 (1.0) &    \textbf{54.1 (0.5)} &       Large &                 1255.33 &          \textbf{936.61} &       Large \\
 Email 19 &       301.0 (3.0) &   \textbf{111.6 (0.8)} &       Large &                 2671.88 &         \textbf{1276.06} &       Large \\
\bottomrule
\end{tabular}
