\begin{tabular}{lllllll}
\toprule
 Model & Reana Runtime (s) &      ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  IC 0 &         1.1 (0.2) &               1.1 (0.3) &          -- &          \textbf{40.98} &                    41.04 &       Large \\
  IC 1 &         1.1 (0.1) &    \textbf{0.77 (0.02)} &       Large &                   43.01 &           \textbf{24.49} &       Large \\
  IC 2 &       1.05 (0.01) &    \textbf{0.81 (0.08)} &       Large &                   47.07 &           \textbf{26.53} &       Large \\
  IC 3 &         1.1 (0.1) &    \textbf{0.78 (0.01)} &       Large &                   49.07 &           \textbf{24.51} &       Large \\
  IC 4 &       1.12 (0.04) &  \textbf{0.783 (0.007)} &       Large &                   51.06 &           \textbf{24.51} &       Large \\
  IC 5 &         1.3 (0.2) &     \textbf{0.8 (0.01)} &       Large &                   56.88 &           \textbf{27.22} &       Large \\
  IC 6 &        1.3 (0.08) &    \textbf{0.83 (0.05)} &       Large &                   63.05 &           \textbf{28.31} &       Large \\
  IC 7 &         1.6 (0.1) &    \textbf{0.83 (0.03)} &       Large &                   79.05 &           \textbf{30.62} &       Large \\
  IC 8 &        2.0 (0.07) &    \textbf{0.84 (0.02)} &       Large &                  111.05 &           \textbf{30.62} &       Large \\
  IC 9 &         2.7 (0.1) &  \textbf{0.863 (0.009)} &       Large &                  179.04 &           \textbf{32.62} &       Large \\
 IC 10 &         4.0 (0.2) &     \textbf{0.9 (0.01)} &       Large &                  303.09 &           \textbf{34.62} &       Large \\
 IC 11 &         4.3 (0.1) &    \textbf{0.97 (0.03)} &       Large &                  319.18 &           \textbf{38.62} &       Large \\
 IC 12 &         4.6 (0.1) &    \textbf{1.11 (0.05)} &       Large &                  341.18 &           \textbf{44.62} &       Large \\
 IC 13 &         5.5 (0.1) &    \textbf{1.37 (0.04)} &       Large &                  385.17 &           \textbf{56.44} &       Large \\
 IC 14 &       4.44 (0.02) &    \textbf{1.96 (0.05)} &       Large &                  229.20 &           \textbf{76.44} &       Large \\
 IC 15 &       7.65 (0.07) &    \textbf{3.19 (0.03)} &       Large &                  379.19 &          \textbf{118.44} &       Large \\
 IC 16 &      14.67 (0.06) &      \textbf{6.0 (0.1)} &       Large &         \textbf{152.72} &                   200.62 &       Large \\
 IC 17 &        29.4 (0.3) &     \textbf{11.1 (0.1)} &       Large &                  626.79 &          \textbf{382.81} &       Large \\
 IC 18 &       80.0 (10.0) &     \textbf{24.7 (0.2)} &       Large &                 1909.54 &          \textbf{431.67} &       Large \\
 IC 19 &      430.0 (30.0) &     \textbf{54.7 (0.3)} &       Large &                 4092.06 &          \textbf{941.86} &       Large \\
\bottomrule
\end{tabular}
