\begin{tabular}{lllllll}
\toprule
   Model &     Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Lift 0 &             0.5 (0.2) &              0.4 (0.1) &          -- &          \textbf{32.68} &                    32.69 &      Medium \\
  Lift 1 &           0.43 (0.08) &            0.38 (0.02) &          -- &                   33.64 &           \textbf{31.55} &       Large \\
  Lift 2 &           0.42 (0.03) &   \textbf{0.39 (0.01)} &       Large &                   33.63 &           \textbf{32.66} &       Large \\
  Lift 3 &           0.43 (0.05) &   \textbf{0.38 (0.02)} &       Large &                   34.59 &           \textbf{32.66} &       Large \\
  Lift 4 &             0.5 (0.2) &             0.4 (0.02) &          -- &                   35.59 &           \textbf{33.62} &       Large \\
  Lift 5 &           0.49 (0.09) &   \textbf{0.42 (0.02)} &      Medium &                   37.62 &           \textbf{34.59} &       Large \\
  Lift 6 &           0.55 (0.06) &  \textbf{0.462 (0.01)} &       Large &                   40.66 &           \textbf{37.62} &       Large \\
  Lift 7 &           0.62 (0.06) &   \textbf{0.56 (0.02)} &       Large &                   46.68 &           \textbf{42.58} &       Large \\
  Lift 8 &            0.83 (0.1) &   \textbf{0.78 (0.05)} &      Medium &          \textbf{27.54} &                    51.54 &       Large \\
  Lift 9 &           1.24 (0.06) &            1.21 (0.03) &          -- &                   40.03 &           \textbf{33.21} &       Large \\
 Lift 10 &           3.02 (0.07) &   \textbf{2.26 (0.05)} &       Large &                   49.12 &           \textbf{40.12} &       Large \\
 Lift 11 &             5.6 (0.2) &   \textbf{4.46 (0.08)} &       Large &                  123.89 &           \textbf{46.67} &       Large \\
 Lift 12 &             9.8 (0.2) &              9.7 (0.1) &          -- &                  332.89 &          \textbf{218.00} &       Large \\
 Lift 13 &   \textbf{20.2 (0.2)} &             20.8 (0.4) &       Large &         \textbf{237.52} &                   567.72 &       Large \\
 Lift 14 &   \textbf{42.5 (0.2)} &             47.8 (0.7) &       Large &                  738.34 &          \textbf{545.41} &       Large \\
 Lift 15 &   \textbf{90.3 (0.6)} &            112.0 (2.0) &       Large &                 1027.70 &                  1059.15 &          -- \\
 Lift 16 &  \textbf{189.1 (1.0)} &            244.0 (3.0) &       Large &        \textbf{1750.24} &                  2177.51 &       Large \\
 Lift 17 &  \textbf{406.0 (3.0)} &            530.0 (3.0) &       Large &        \textbf{3402.24} &                  4594.06 &       Large \\
\bottomrule
\end{tabular}
