\begin{tabular}{lllllll}
\toprule
  Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  BSN 1 &       0.51 (0.09) &   \textbf{0.4 (0.02)} &       Large &                   34.62 &           \textbf{28.68} &       Large \\
  BSN 2 &       0.45 (0.03) &   \textbf{0.4 (0.02)} &       Large &                   35.56 &           \textbf{29.64} &       Large \\
  BSN 3 &       0.47 (0.08) &  \textbf{0.41 (0.02)} &       Large &                   35.59 &           \textbf{29.65} &       Large \\
  BSN 4 &       0.48 (0.09) &   \textbf{0.4 (0.03)} &       Large &                   35.58 &           \textbf{29.65} &       Large \\
  BSN 5 &       0.47 (0.04) &  \textbf{0.41 (0.03)} &       Large &                   35.60 &           \textbf{29.86} &       Large \\
  BSN 6 &        0.51 (0.1) &  \textbf{0.41 (0.02)} &       Large &                   36.66 &           \textbf{30.61} &       Large \\
  BSN 7 &       0.47 (0.03) &  \textbf{0.42 (0.04)} &       Large &                   36.68 &           \textbf{30.60} &       Large \\
  BSN 8 &       0.48 (0.02) &  \textbf{0.43 (0.03)} &       Large &                   36.76 &           \textbf{31.57} &       Large \\
  BSN 9 &       0.51 (0.09) &  \textbf{0.44 (0.04)} &       Large &                   37.64 &           \textbf{31.58} &       Large \\
 BSN 10 &       0.49 (0.03) &  \textbf{0.44 (0.02)} &       Large &                   37.64 &           \textbf{32.66} &       Large \\
 BSN 11 &        0.5 (0.04) &  \textbf{0.45 (0.02)} &       Large &                   38.62 &           \textbf{32.68} &       Large \\
 BSN 12 &       0.51 (0.03) &  \textbf{0.46 (0.02)} &       Large &                   39.59 &           \textbf{33.64} &       Large \\
 BSN 13 &         0.5 (0.1) &  \textbf{0.46 (0.03)} &       Large &                   39.60 &           \textbf{33.63} &       Large \\
 BSN 14 &       0.55 (0.08) &           0.49 (0.06) &          -- &                   40.67 &           \textbf{34.63} &       Large \\
 BSN 15 &       0.53 (0.07) &             0.5 (0.1) &          -- &                   40.68 &           \textbf{35.57} &       Large \\
 BSN 16 &       0.55 (0.08) &           0.49 (0.05) &          -- &                   41.66 &           \textbf{35.62} &       Large \\
 BSN 17 &       0.53 (0.04) &           0.49 (0.04) &          -- &                   42.61 &           \textbf{36.67} &       Large \\
 BSN 18 &       0.55 (0.04) &   \textbf{0.5 (0.03)} &       Large &                   43.58 &           \textbf{37.62} &       Large \\
 BSN 19 &       0.57 (0.05) &           0.52 (0.04) &          -- &                   43.97 &           \textbf{38.61} &       Large \\
 BSN 20 &       0.57 (0.03) &  \textbf{0.53 (0.04)} &       Large &                   44.66 &           \textbf{39.62} &       Large \\
\bottomrule
\end{tabular}
