\begin{tabular}{lllllll}
\toprule
    Model & Reana Runtime (s) &    ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
  Email 1 &       0.45 (0.07) &  \textbf{0.39 (0.03)} &      Medium &                   32.69 &           \textbf{27.55} &       Large \\
  Email 2 &       0.47 (0.08) &  \textbf{0.39 (0.02)} &       Large &                   32.68 &           \textbf{27.56} &       Large \\
  Email 3 &       0.46 (0.09) &           0.42 (0.09) &          -- &                   32.68 &           \textbf{27.56} &       Large \\
  Email 4 &       0.46 (0.06) &  \textbf{0.39 (0.03)} &       Large &                   33.65 &           \textbf{27.55} &       Large \\
  Email 5 &       0.45 (0.03) &   \textbf{0.4 (0.02)} &       Large &                   33.65 &           \textbf{27.56} &       Large \\
  Email 6 &       0.45 (0.03) &  \textbf{0.41 (0.03)} &       Large &                   33.62 &           \textbf{27.55} &       Large \\
  Email 7 &       0.46 (0.03) &  \textbf{0.41 (0.02)} &       Large &                   34.63 &           \textbf{27.68} &       Large \\
  Email 8 &       0.49 (0.08) &  \textbf{0.41 (0.03)} &       Large &                   34.63 &           \textbf{27.70} &       Large \\
  Email 9 &       0.47 (0.03) &  \textbf{0.43 (0.03)} &       Large &                   35.57 &           \textbf{27.70} &       Large \\
 Email 10 &        0.5 (0.07) &  \textbf{0.42 (0.02)} &       Large &                   35.58 &           \textbf{27.70} &       Large \\
 Email 11 &       0.46 (0.02) &           0.43 (0.03) &          -- &                   35.70 &           \textbf{28.66} &       Large \\
 Email 12 &       0.51 (0.09) &  \textbf{0.43 (0.03)} &       Large &                   36.68 &           \textbf{28.66} &       Large \\
 Email 13 &        0.5 (0.03) &  \textbf{0.44 (0.03)} &       Large &                   36.69 &           \textbf{28.68} &       Large \\
 Email 14 &       0.51 (0.05) &  \textbf{0.44 (0.01)} &       Large &                   37.62 &           \textbf{28.66} &       Large \\
 Email 15 &       0.56 (0.09) &  \textbf{0.45 (0.03)} &       Large &                   38.61 &           \textbf{28.68} &       Large \\
 Email 16 &         0.5 (0.1) &  \textbf{0.46 (0.02)} &      Medium &                   38.62 &           \textbf{28.68} &       Large \\
 Email 17 &       0.51 (0.04) &           0.47 (0.03) &          -- &                   39.57 &           \textbf{28.67} &       Large \\
 Email 18 &       0.53 (0.03) &  \textbf{0.48 (0.03)} &       Large &                   40.69 &           \textbf{28.68} &       Large \\
 Email 19 &       0.56 (0.06) &  \textbf{0.49 (0.03)} &       Large &                   41.64 &           \textbf{28.68} &       Large \\
 Email 20 &         0.6 (0.1) &            0.5 (0.03) &          -- &                   41.62 &           \textbf{28.67} &       Large \\
\bottomrule
\end{tabular}
