\begin{tabular}{lllllll}
\toprule
Model & Reana Runtime (s) &     ReanaE Runtime (s) & Effect Size & Reana Memory Usage (MB) & ReanaE Memory Usage (MB) & Effect Size \\
\midrule
 TW 0 &       122.7 (0.9) &            122.8 (0.7) &          -- &                  451.80 &                   450.13 &          -- \\
 TW 1 &       166.4 (1.0) &  \textbf{17.75 (0.06)} &       Large &                  424.79 &          \textbf{213.93} &       Large \\
 TW 2 &       166.0 (0.7) &  \textbf{17.81 (0.05)} &       Large &                  424.63 &          \textbf{212.88} &       Large \\
 TW 3 &       167.0 (1.0) &    \textbf{18.0 (0.4)} &       Large &                  437.61 &          \textbf{214.68} &       Large \\
 TW 4 &       166.4 (0.7) &  \textbf{18.06 (0.07)} &       Large &                  457.11 &          \textbf{213.86} &       Large \\
 TW 5 &       167.5 (0.9) &    \textbf{18.3 (0.1)} &       Large &                  491.86 &          \textbf{360.78} &       Large \\
 TW 6 &       169.2 (0.5) &    \textbf{18.8 (0.1)} &       Large &                  569.16 &          \textbf{403.10} &       Large \\
 TW 7 &       174.5 (0.9) &  \textbf{20.11 (0.09)} &       Large &                  288.71 &                   283.32 &          -- \\
 TW 8 &       205.0 (2.0) &    \textbf{22.4 (0.2)} &       Large &                  861.45 &          \textbf{378.21} &       Large \\
 TW 9 &       351.0 (4.0) &    \textbf{29.8 (0.3)} &       Large &                 1407.51 &         \textbf{1143.57} &      Medium \\
\bottomrule
\end{tabular}
