\begin{tabular}{lrrrrllrrrrll}
\toprule
  Model &  Reana Runtime (s) &    std1 &  ReanaE Runtime (s) &    std2 &          H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  BSN 1 &              509.5 &   92.75 &               402.1 &   22.15 &      Reject &       Large &                    34.62 &  1.47e-02 &                     28.68 &  2.34e-03 &  Reject &       Large \\
  BSN 2 &              449.4 &   30.23 &               395.5 &   21.52 &      Reject &       Large &                    35.56 &  2.65e-03 &                     29.64 &  8.78e-03 &  Reject &       Large \\
  BSN 3 &              470.9 &   75.83 &               407.4 &   24.55 &      Reject &       Large &                    35.59 &  0.00e+00 &                     29.65 &  7.32e-05 &  Reject &       Large \\
  BSN 4 &              476.8 &   85.34 &               402.5 &   27.49 &      Reject &       Large &                    35.58 &  0.00e+00 &                     29.65 &  1.68e-02 &  Reject &       Large \\
  BSN 5 &              472.8 &   41.21 &               413.8 &   25.43 &      Reject &       Large &                    35.60 &  9.86e-03 &                     29.86 &  3.75e-01 &  Reject &       Large \\
  BSN 6 &              505.6 &   97.61 &               414.9 &   19.90 &      Reject &       Large &                    36.66 &  1.37e-05 &                     30.61 &  2.40e-03 &  Reject &       Large \\
  BSN 7 &              472.5 &   29.77 &               423.0 &   38.66 &      Reject &       Large &                    36.68 &  4.68e-03 &                     30.60 &  8.34e-03 &  Reject &       Large \\
  BSN 8 &              475.7 &   24.56 &               434.6 &   34.65 &      Reject &       Large &                    36.76 &  3.01e-01 &                     31.57 &  1.05e-02 &  Reject &       Large \\
  BSN 9 &              511.9 &   85.45 &               444.4 &   35.05 &      Reject &       Large &                    37.64 &  0.00e+00 &                     31.58 &  7.67e-03 &  Reject &       Large \\
 BSN 10 &              485.3 &   33.59 &               443.1 &   24.03 &      Reject &       Large &                    37.64 &  6.43e-03 &                     32.66 &  0.00e+00 &  Reject &       Large \\
 BSN 11 &              500.0 &   36.07 &               454.7 &   20.51 &      Reject &       Large &                    38.62 &  0.00e+00 &                     32.68 &  7.02e-03 &  Reject &       Large \\
 BSN 12 &              506.5 &   32.70 &               458.8 &   24.15 &      Reject &       Large &                    39.59 &  0.00e+00 &                     33.64 &  0.00e+00 &  Reject &       Large \\
 BSN 13 &              542.2 &  104.52 &               461.5 &   29.45 &      Reject &       Large &                    39.60 &  2.34e-03 &                     33.63 &  1.11e-02 &  Reject &       Large \\
 BSN 14 &              554.2 &   83.99 &               488.5 &   56.35 &  Not Reject &          -- &                    40.67 &  2.27e-03 &                     34.63 &  5.07e-03 &  Reject &       Large \\
 BSN 15 &              534.0 &   67.83 &               513.2 &  140.16 &  Not Reject &          -- &                    40.68 &  0.00e+00 &                     35.57 &  5.87e-03 &  Reject &       Large \\
 BSN 16 &              549.5 &   82.50 &               489.4 &   52.15 &  Not Reject &          -- &                    41.66 &  4.69e-03 &                     35.62 &  6.22e-03 &  Reject &       Large \\
 BSN 17 &              533.3 &   38.12 &               493.5 &   39.09 &  Not Reject &          -- &                    42.61 &  4.60e-03 &                     36.67 &  4.51e-03 &  Reject &       Large \\
 BSN 18 &              554.0 &   44.29 &               495.2 &   29.37 &      Reject &       Large &                    43.58 &  4.83e-03 &                     37.62 &  0.00e+00 &  Reject &       Large \\
 BSN 19 &              567.2 &   49.14 &               519.0 &   41.17 &  Not Reject &          -- &                    43.97 &  4.49e-01 &                     38.61 &  7.76e-03 &  Reject &       Large \\
 BSN 20 &              573.7 &   27.91 &               528.5 &   41.80 &      Reject &       Large &                    44.66 &  2.88e-04 &                     39.62 &  8.84e-03 &  Reject &       Large \\
\bottomrule
\end{tabular}
