\begin{tabular}{lrrrrllrrrrll}
\toprule
    Model &  Reana Runtime (s) &    std1 &  ReanaE Runtime (s) &   std2 &          H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  Email 1 &              449.7 &   72.77 &               393.4 &  30.54 &      Reject &      Medium &                    32.69 &  3.66e-05 &                     27.55 &  2.14e-02 &  Reject &       Large \\
  Email 2 &              473.6 &   80.72 &               389.8 &  22.89 &      Reject &       Large &                    32.68 &  1.26e-02 &                     27.56 &  1.65e-02 &  Reject &       Large \\
  Email 3 &              461.4 &   90.70 &               421.8 &  92.00 &  Not Reject &          -- &                    32.68 &  7.09e-03 &                     27.56 &  1.52e-02 &  Reject &       Large \\
  Email 4 &              461.0 &   64.70 &               388.2 &  30.00 &      Reject &       Large &                    33.65 &  0.00e+00 &                     27.55 &  2.23e-02 &  Reject &       Large \\
  Email 5 &              447.1 &   27.37 &               400.8 &  20.68 &      Reject &       Large &                    33.65 &  5.46e-03 &                     27.56 &  3.09e-03 &  Reject &       Large \\
  Email 6 &              452.3 &   31.89 &               405.5 &  26.38 &      Reject &       Large &                    33.62 &  2.39e-03 &                     27.55 &  4.30e-03 &  Reject &       Large \\
  Email 7 &              458.6 &   25.64 &               414.7 &  22.91 &      Reject &       Large &                    34.63 &  0.00e+00 &                     27.68 &  3.80e-02 &  Reject &       Large \\
  Email 8 &              486.1 &   76.35 &               413.2 &  28.01 &      Reject &       Large &                    34.63 &  2.31e-03 &                     27.70 &  0.00e+00 &  Reject &       Large \\
  Email 9 &              467.2 &   26.21 &               427.2 &  30.49 &      Reject &       Large &                    35.57 &  4.03e-02 &                     27.70 &  0.00e+00 &  Reject &       Large \\
 Email 10 &              496.1 &   73.21 &               417.8 &  24.20 &      Reject &       Large &                    35.58 &  1.34e-02 &                     27.70 &  0.00e+00 &  Reject &       Large \\
 Email 11 &              462.6 &   23.93 &               433.8 &  29.45 &  Not Reject &          -- &                    35.70 &  0.00e+00 &                     28.66 &  1.53e-05 &  Reject &       Large \\
 Email 12 &              511.7 &   87.38 &               432.0 &  31.48 &      Reject &       Large &                    36.68 &  8.57e-03 &                     28.66 &  4.68e-03 &  Reject &       Large \\
 Email 13 &              495.5 &   34.33 &               435.9 &  34.82 &      Reject &       Large &                    36.69 &  0.00e+00 &                     28.68 &  4.95e-03 &  Reject &       Large \\
 Email 14 &              510.4 &   53.75 &               441.7 &  14.19 &      Reject &       Large &                    37.62 &  1.38e-04 &                     28.66 &  8.78e-05 &  Reject &       Large \\
 Email 15 &              555.6 &   85.61 &               446.7 &  31.48 &      Reject &       Large &                    38.61 &  2.29e-03 &                     28.68 &  3.58e-03 &  Reject &       Large \\
 Email 16 &              545.9 &  101.16 &               464.8 &  22.46 &      Reject &      Medium &                    38.62 &  0.00e+00 &                     28.68 &  6.41e-03 &  Reject &       Large \\
 Email 17 &              508.9 &   40.61 &               474.2 &  30.65 &  Not Reject &          -- &                    39.57 &  4.66e-04 &                     28.67 &  1.14e-02 &  Reject &       Large \\
 Email 18 &              525.6 &   34.47 &               478.1 &  29.06 &      Reject &       Large &                    40.69 &  4.61e-03 &                     28.68 &  3.92e-03 &  Reject &       Large \\
 Email 19 &              560.8 &   64.44 &               492.6 &  27.37 &      Reject &       Large &                    41.64 &  4.69e-03 &                     28.68 &  0.00e+00 &  Reject &       Large \\
 Email 20 &              598.8 &  118.87 &               496.4 &  31.06 &  Not Reject &          -- &                    41.62 &  2.45e-05 &                     28.67 &  1.05e-02 &  Reject &       Large \\
\bottomrule
\end{tabular}
