\begin{tabular}{lrrrrllrrrrll}
\toprule
 Model &  Reana Runtime (s) &    std1 &  ReanaE Runtime (s) &   std2 &      H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  IC 1 &             1168.8 &   79.87 &               850.2 &  50.49 &  Reject &       Large &                    42.69 &  3.98e-03 &                     21.65 &  9.19e-01 &  Reject &       Large \\
  IC 2 &             1245.8 &  110.75 &               855.7 &  31.56 &  Reject &       Large &                    42.69 &  3.58e-03 &                     21.05 &  9.78e-01 &  Reject &       Large \\
  IC 3 &             1253.0 &  128.11 &               853.8 &  53.78 &  Reject &       Large &                    42.71 &  2.97e-02 &                     21.24 &  1.00e+00 &  Reject &       Large \\
  IC 4 &             1193.1 &  112.95 &               861.0 &  45.10 &  Reject &       Large &                    42.74 &  2.47e-03 &                     20.44 &  5.98e-01 &  Reject &       Large \\
  IC 5 &             1236.9 &  117.83 &               865.1 &  49.69 &  Reject &       Large &                    42.74 &  5.76e-03 &                     20.65 &  8.00e-01 &  Reject &       Large \\
  IC 6 &             1241.9 &  130.44 &               875.4 &  54.96 &  Reject &       Large &                    42.73 &  2.37e-03 &                     21.05 &  9.80e-01 &  Reject &       Large \\
  IC 7 &             1235.9 &  104.85 &               866.4 &  46.39 &  Reject &       Large &                    44.73 &  4.33e-03 &                     21.05 &  9.76e-01 &  Reject &       Large \\
  IC 8 &             1332.8 &  188.36 &               875.8 &  43.50 &  Reject &       Large &                    44.72 &  3.79e-03 &                     21.24 &  9.99e-01 &  Reject &       Large \\
  IC 9 &             1244.8 &  195.84 &               879.9 &  36.04 &  Reject &       Large &                    44.72 &  3.31e-03 &                     21.44 &  9.80e-01 &  Reject &       Large \\
 IC 10 &             1266.8 &  169.75 &               921.2 &  63.76 &  Reject &       Large &                    42.94 &  5.96e-01 &                     21.44 &  9.81e-01 &  Reject &       Large \\
 IC 11 &             1273.5 &  114.64 &               911.6 &  57.90 &  Reject &       Large &                    44.77 &  5.22e-03 &                     21.65 &  9.09e-01 &  Reject &       Large \\
 IC 12 &             1245.1 &  117.31 &               909.1 &  33.03 &  Reject &       Large &                    44.74 &  3.55e-03 &                     21.45 &  9.76e-01 &  Reject &       Large \\
 IC 13 &             1284.4 &   98.52 &               900.2 &  36.02 &  Reject &       Large &                    46.74 &  2.27e-02 &                     22.24 &  5.12e-03 &  Reject &       Large \\
 IC 14 &             1285.9 &  133.01 &               916.8 &  44.45 &  Reject &       Large &                    46.77 &  4.32e-03 &                     21.84 &  7.99e-01 &  Reject &       Large \\
 IC 15 &             1289.1 &  102.65 &               930.0 &  38.34 &  Reject &       Large &                    48.78 &  7.66e-03 &                     21.25 &  9.93e-01 &  Reject &       Large \\
 IC 16 &             1302.9 &   82.10 &               943.5 &  54.89 &  Reject &       Large &                    48.78 &  3.51e-03 &                     22.05 &  5.99e-01 &  Reject &       Large \\
 IC 17 &             1294.8 &  118.56 &               923.6 &  36.62 &  Reject &       Large &                    50.77 &  3.55e-03 &                     22.04 &  5.99e-01 &  Reject &       Large \\
 IC 18 &             1300.8 &  137.12 &               939.8 &  41.63 &  Reject &       Large &                    50.76 &  3.38e-03 &                     21.45 &  9.73e-01 &  Reject &       Large \\
 IC 19 &             1325.5 &  144.57 &               947.7 &  51.08 &  Reject &       Large &                    52.76 &  4.60e-03 &                     21.45 &  9.77e-01 &  Reject &       Large \\
 IC 20 &             1333.4 &  157.37 &               957.1 &  34.31 &  Reject &       Large &                    52.81 &  2.93e-03 &                     20.85 &  9.15e-01 &  Reject &       Large \\
\bottomrule
\end{tabular}
