\begin{tabular}{lrrrrllrrrrll}
\toprule
   Model &  Reana Runtime (s) &    std1 &  ReanaE Runtime (s) &   std2 &          H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  Lift 1 &              411.7 &   24.69 &               385.4 &  22.94 &  Not Reject &          -- &                    31.57 &  5.22e-03 &                     28.67 &  8.58e-03 &  Reject &       Large \\
  Lift 2 &              417.8 &   17.76 &               408.0 &  28.30 &  Not Reject &          -- &                    32.66 &  0.00e+00 &                     29.65 &  4.69e-03 &  Reject &       Large \\
  Lift 3 &              500.8 &  121.71 &               397.8 &  16.94 &  Not Reject &          -- &                    32.66 &  0.00e+00 &                     29.65 &  0.00e+00 &  Reject &       Large \\
  Lift 4 &              440.4 &   34.88 &               418.8 &  28.80 &  Not Reject &          -- &                    32.68 &  0.00e+00 &                     29.65 &  4.62e-03 &  Reject &       Large \\
  Lift 5 &              446.4 &   14.32 &               433.5 &  34.21 &  Not Reject &          -- &                    33.66 &  9.18e-03 &                     30.61 &  6.97e-03 &  Reject &       Large \\
  Lift 6 &              448.4 &   37.69 &               441.6 &  40.86 &  Not Reject &          -- &                    33.64 &  8.55e-03 &                     30.60 &  3.69e-03 &  Reject &       Large \\
  Lift 7 &              478.9 &   89.37 &               430.4 &  21.84 &  Not Reject &          -- &                    34.61 &  2.56e-04 &                     31.59 &  2.43e-03 &  Reject &       Large \\
  Lift 8 &              453.9 &   28.62 &               430.3 &  23.79 &  Not Reject &          -- &                    34.62 &  1.15e-02 &                     31.59 &  9.11e-03 &  Reject &       Large \\
  Lift 9 &              457.7 &   24.32 &               449.1 &  56.00 &  Not Reject &          -- &                    35.59 &  0.00e+00 &                     32.68 &  6.41e-03 &  Reject &       Large \\
 Lift 10 &              485.9 &   72.01 &               452.6 &  19.22 &  Not Reject &          -- &                    35.59 &  0.00e+00 &                     33.55 &  2.90e-01 &  Reject &       Large \\
 Lift 11 &              474.8 &   41.46 &               454.0 &  22.08 &  Not Reject &          -- &                    36.68 &  0.00e+00 &                     33.65 &  9.39e-03 &  Reject &       Large \\
 Lift 12 &              479.5 &   28.58 &               457.0 &  28.59 &  Not Reject &          -- &                    37.64 &  4.68e-03 &                     34.61 &  0.00e+00 &  Reject &       Large \\
 Lift 13 &              527.6 &   77.26 &               456.0 &  14.06 &  Not Reject &          -- &                    37.64 &  8.73e-03 &                     34.66 &  1.70e-02 &  Reject &       Large \\
 Lift 14 &              486.3 &   25.56 &               467.4 &  18.37 &  Not Reject &          -- &                    38.59 &  6.21e-03 &                     35.62 &  9.09e-05 &  Reject &       Large \\
 Lift 15 &              536.0 &  112.05 &               490.4 &   8.36 &  Not Reject &          -- &                    39.69 &  2.83e-02 &                     36.69 &  4.65e-03 &  Reject &       Large \\
 Lift 16 &              503.1 &   33.77 &               492.1 &  30.42 &  Not Reject &          -- &                    40.67 &  0.00e+00 &                     37.64 &  8.78e-03 &  Reject &       Large \\
 Lift 17 &              540.9 &   78.74 &               496.7 &  33.72 &  Not Reject &          -- &                    41.65 &  0.00e+00 &                     38.61 &  0.00e+00 &  Reject &       Large \\
 Lift 18 &              525.2 &   38.57 &               514.0 &  30.43 &  Not Reject &          -- &                    42.62 &  2.78e-03 &                     39.60 &  0.00e+00 &  Reject &       Large \\
 Lift 19 &              593.7 &  126.38 &               507.3 &  26.71 &  Not Reject &          -- &                    43.57 &  0.00e+00 &                     40.69 &  0.00e+00 &  Reject &       Large \\
 Lift 20 &              572.6 &  115.22 &               509.8 &  36.17 &  Not Reject &          -- &                    44.47 &  3.86e-01 &                     41.64 &  0.00e+00 &  Reject &       Large \\
\bottomrule
\end{tabular}
