\begin{tabular}{lrrrrllrrrrll}
\toprule
 Model &  Reana Runtime (s) &    std1 &  ReanaE Runtime (s) &   std2 &          H0 & Effect Size &  Reana Memory Usage (MB) &      std1 &  ReanaE Memory Usage (MB) &      std2 &      H0 & Effect Size \\
\midrule
  MP 1 &              463.6 &   31.47 &               399.1 &  27.32 &      Reject &       Large &                    36.66 &  1.56e-04 &                     28.67 &  7.02e-03 &  Reject &       Large \\
  MP 2 &              454.7 &   26.29 &               396.0 &  24.19 &      Reject &       Large &                    36.68 &  2.33e-03 &                     28.66 &  1.77e-03 &  Reject &       Large \\
  MP 3 &              502.3 &  106.64 &               420.1 &  52.84 &      Reject &       Large &                    36.66 &  0.00e+00 &                     28.68 &  8.79e-03 &  Reject &       Large \\
  MP 4 &              468.6 &   31.27 &               409.5 &  26.52 &      Reject &       Large &                    36.66 &  0.00e+00 &                     28.67 &  7.02e-03 &  Reject &       Large \\
  MP 5 &              508.4 &  110.24 &               412.6 &  25.47 &      Reject &       Large &                    36.66 &  0.00e+00 &                     28.66 &  1.72e-03 &  Reject &       Large \\
  MP 6 &              502.5 &  104.92 &               419.7 &  34.70 &      Reject &       Large &                    36.66 &  0.00e+00 &                     28.68 &  6.38e-03 &  Reject &       Large \\
  MP 7 &              520.7 &  100.10 &               422.2 &  28.95 &  Not Reject &          -- &                    37.63 &  9.77e-04 &                     28.66 &  6.44e-03 &  Reject &       Large \\
  MP 8 &              511.1 &   96.20 &               428.6 &  30.88 &      Reject &       Large &                    37.62 &  1.70e-03 &                     28.68 &  8.77e-03 &  Reject &       Large \\
  MP 9 &              490.8 &   29.19 &               431.7 &  22.85 &      Reject &       Large &                    37.62 &  1.11e-02 &                     28.67 &  6.32e-03 &  Reject &       Large \\
 MP 10 &              549.3 &  141.92 &               437.4 &  25.05 &      Reject &       Large &                    38.59 &  0.00e+00 &                     28.66 &  9.85e-03 &  Reject &       Large \\
 MP 11 &              537.3 &  101.83 &               453.3 &  38.05 &      Reject &      Medium &                    38.59 &  9.99e-03 &                     28.69 &  4.68e-03 &  Reject &       Large \\
 MP 12 &              535.8 &   93.49 &               464.4 &  51.33 &  Not Reject &          -- &                    38.64 &  0.00e+00 &                     28.68 &  6.60e-03 &  Reject &       Large \\
 MP 13 &              518.0 &   28.00 &               451.6 &  29.10 &      Reject &       Large &                    39.56 &  4.76e-03 &                     28.67 &  8.97e-03 &  Reject &       Large \\
 MP 14 &              558.6 &   66.03 &               476.0 &  25.82 &      Reject &       Large &                    39.58 &  0.00e+00 &                     28.68 &  0.00e+00 &  Reject &       Large \\
 MP 15 &              543.8 &   34.99 &               530.9 &  83.74 &  Not Reject &          -- &                    39.59 &  9.34e-03 &                     28.66 &  6.44e-03 &  Reject &       Large \\
 MP 16 &              574.1 &   94.09 &               469.2 &  32.49 &      Reject &       Large &                    40.66 &  1.32e-03 &                     29.55 &  2.90e-01 &  Reject &       Large \\
 MP 17 &              573.4 &   87.67 &               491.1 &  31.82 &      Reject &       Large &                    40.67 &  1.40e-02 &                     29.64 &  0.00e+00 &  Reject &       Large \\
 MP 18 &              554.3 &   35.32 &               494.9 &  33.16 &      Reject &       Large &                    40.66 &  0.00e+00 &                     29.62 &  6.45e-03 &  Reject &       Large \\
 MP 19 &              591.9 &   73.33 &               489.1 &  31.61 &      Reject &       Large &                    40.66 &  6.43e-03 &                     29.65 &  3.13e-03 &  Reject &       Large \\
 MP 20 &              592.7 &   88.46 &               500.2 &  32.25 &      Reject &       Large &                    42.61 &  0.00e+00 &                     29.62 &  0.00e+00 &  Reject &       Large \\
\bottomrule
\end{tabular}
