\begin{tabular}{llrrrrll}
\toprule
{} &  Model &  Reana Runtime (s) &  std1 &  ReanaE Runtime (s) &  std2 &      H0 & Effect Size \\
\midrule
0  &   TW 0 &             130.00 &  1.40 &               15.82 &  0.17 &  Reject &       Large \\
1  &   TW 1 &             129.62 &  1.84 &               15.78 &  0.11 &  Reject &       Large \\
2  &   TW 2 &             129.48 &  1.81 &               15.78 &  0.11 &  Reject &       Large \\
3  &   TW 3 &             129.29 &  1.78 &               15.75 &  0.11 &  Reject &       Large \\
4  &   TW 4 &             129.30 &  1.83 &               15.71 &  0.11 &  Reject &       Large \\
5  &   TW 5 &             129.19 &  1.90 &               15.86 &  0.15 &  Reject &       Large \\
6  &   TW 6 &             129.48 &  1.54 &               15.85 &  0.08 &  Reject &       Large \\
7  &   TW 7 &             129.86 &  1.56 &               15.81 &  0.11 &  Reject &       Large \\
8  &   TW 8 &             130.04 &  2.12 &               15.81 &  0.10 &  Reject &       Large \\
9  &   TW 9 &             129.77 &  1.25 &               15.84 &  0.07 &  Reject &       Large \\
10 &  TW 10 &             129.79 &  0.86 &               15.82 &  0.11 &  Reject &       Large \\
11 &  TW 11 &             129.33 &  0.99 &               16.01 &  0.37 &  Reject &       Large \\
12 &  TW 12 &             129.10 &  1.01 &               15.83 &  0.08 &  Reject &       Large \\
13 &  TW 13 &             128.59 &  0.71 &               15.89 &  0.23 &  Reject &       Large \\
14 &  TW 14 &             129.22 &  0.72 &               15.91 &  0.14 &  Reject &       Large \\
15 &  TW 15 &             129.15 &  1.22 &               15.88 &  0.11 &  Reject &       Large \\
16 &  TW 16 &             129.19 &  1.01 &               15.90 &  0.11 &  Reject &       Large \\
17 &  TW 17 &             129.96 &  0.75 &               15.93 &  0.11 &  Reject &       Large \\
18 &  TW 18 &             129.53 &  0.67 &               15.90 &  0.07 &  Reject &       Large \\
19 &  TW 19 &             129.63 &  1.18 &               15.94 &  0.10 &  Reject &       Large \\
\bottomrule
\end{tabular}
